<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #p1{
            height: 400px;
            width: 200px;
            border: 5px solid black;

        }
        #p2{
            height: 200px;
            width: 200px;
            border: 5px solid black;
        }
        #p3{
            height: 200px;
            width: 200px;
            border: 5px solid black;
        }
        #p4{
            height: 200px;
            width: 200px;
            border: 5px solid black;
        }
        h1 {
            color: blue;
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <p id="p1">hello</p>
    <p id="p2">hello</p>
    <p id="p3">hello</p>
    <p id="p4">hello</p>
    <h1>hello world</h1>

</body>
</html>