<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

  body{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
    
  }
  html{
    background-color: white;
  }
  
  .flag {

   
    
  }
  .flag > p {
    
    position: absolute;
    top: 0px;
    margin: 0px;
    text-align: center;
    color: white;
    font-size: 75px;
    height: 150px;
    width: 900px;
  }
  .flag > div {
    position: absolute;
    top: 150px;
    margin: 0px;
    background-color: #002868;
    width: 900px;
  }

  .flag > div > div {
    background-color: #002868;
    position: absolute;
    height: 300px;
    top: 0px;
    margin: 0px;
    width: 900px;
  }

  .flag > div > div > p {
    color:  black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    position: relative;
    bottom: 20px;
    left: 350px;
    font-size: 75px
  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>